<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Babylon Sisters</work-title>
 </work>
 <identification>
  <rights>Copyright © </rights>
  <encoding>
   <encoding-date>2024-09-24</encoding-date>
   <encoder>Andrew Wallis</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>250</millimeters>
   <tenths>1428</tenths>
  </scaling>
  <page-layout>
   <page-height>2017</page-height>
   <page-width>1428</page-width>
   <page-margins type="both">
    <left-margin>120</left-margin>
    <right-margin>120</right-margin>
    <top-margin>120</top-margin>
    <bottom-margin>120</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>78</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>120</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">1.25</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">1.25</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">1.5625</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Helsinki Std" font-size="19.8425" />
  <word-font font-family="Palatino" font-size="11.9365" />
  <lyric-font font-family="Palatino" font-size="11.4715" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="714" default-y="155" font-family="Palatino" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">Babylon Sisters</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="714" default-y="120" font-family="Palatino" font-style="normal" font-size="10.0763" font-weight="normal" justify="center" valign="middle">Copyright © </credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name>Voice</part-name>
   <part-name-display>
    <display-text>Voice</display-text>
   </part-name-display>
   <part-abbreviation>Voice</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Voice</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Voice (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Choir Aahs</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P2">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="405">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>81</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>217</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-2</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <note default-x="130">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="281">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="420">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>384</duration>
   </backup>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>E</bass-step>
     <bass-alter>-1</bass-alter>
    </bass>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>384</duration>
   </forward>
   <note color="#000000" default-x="182">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>You</text>
    </lyric>
   </note>
   <note color="#000000" default-x="226">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>got</text>
    </lyric>
   </note>
   <note color="#000000" default-x="260">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>to</text>
    </lyric>
   </note>
   <note color="#000000" default-x="307" default-y="4">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>shake</text>
    </lyric>
   </note>
   <note color="#000000" default-x="352" default-y="4">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>it</text>
    </lyric>
   </note>
   <note color="#000000" default-x="386" default-y="4">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ba</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="660">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>78</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>186</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="85">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>by</text>
    </lyric>
   </note>
   <note color="#000000" default-x="133">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>you</text>
    </lyric>
   </note>
   <note color="#000000" default-x="180">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>got</text>
    </lyric>
   </note>
   <note color="#000000" default-x="229" default-y="4">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>to</text>
    </lyric>
   </note>
   <note color="#000000" default-x="276" default-y="4">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>shake</text>
    </lyric>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <degree>
     <degree-value>5</degree-value>
     <degree-alter>-1</degree-alter>
     <degree-type>alter</degree-type>
    </degree>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="325" default-y="4">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>it</text>
    </lyric>
   </note>
   <note color="#000000" default-x="372">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>begin</syllabic>
     <text>ba</text>
    </lyric>
   </note>
   <note color="#000000" default-x="420">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>end</syllabic>
     <text>by</text>
    </lyric>
   </note>
   <note color="#000000" default-x="468">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>You</text>
    </lyric>
   </note>
   <note color="#000000" default-x="516" default-y="4">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <notations>
     <tuplet type="start" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>got</text>
    </lyric>
   </note>
   <note color="#000000" default-x="564" default-y="4">
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>85</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>to</text>
    </lyric>
   </note>
   <note color="#000000" default-x="612" default-y="4">
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>86</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <time-modification>
     <actual-notes>3</actual-notes>
     <normal-notes>2</normal-notes>
     <normal-type>eighth</normal-type>
    </time-modification>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tuplet type="stop" bracket="no" number="1" default-y="-20" placement="above" />
    </notations>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>shake</text>
    </lyric>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 5 ==============-->
  <measure number="5" width="449">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor-seventh</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <lyric default-y="-80" number="part1verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>it</text>
    </lyric>
   </note>
   <note default-x="74">
    <rest />
    <duration>128</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="132">
    <rest />
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="250">
    <rest />
    <duration>512</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 6 ==============-->
  <measure number="6" width="383">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>78</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <system-distance>185</system-distance>
    </system-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <note default-x="85">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 7 ==============-->
  <measure number="7" width="313">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>896</duration>
   </backup>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>G</root-step>
    </root>
    <kind>major</kind>
    <bass>
     <bass-step>F</bass-step>
    </bass>
    <staff>1</staff>
   </harmony>
  </measure>
  <!--============== Part: P1, Measure: 8 ==============-->
  <measure number="8" width="413">
   <note default-x="15">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>512</duration>
   </backup>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>major</kind>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>384</duration>
   </forward>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
    </root>
    <kind>minor-seventh</kind>
    <staff>1</staff>
   </harmony>
   <forward>
    <duration>128</duration>
   </forward>
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 1 ==============-->
  <measure number="1" width="405">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>81</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>90</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-2</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>4</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
     <clef-octave-change>-1</clef-octave-change>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
     <clef-octave-change>-1</clef-octave-change>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <barline location="left">
    <bar-style>heavy-light</bar-style>
    <repeat direction="forward" />
   </barline>
   <note color="#000000" default-x="130">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="130">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="130">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="250" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="292" default-y="-20">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="334" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="130" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iii7</text>
    </lyric>
   </note>
   <note color="#000000" default-x="208" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <notehead>x</notehead>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="250" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>384</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <dot />
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="363">
    <pitch>
     <step>A</step>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 2 ==============-->
  <measure number="2" width="281">
   <attributes />
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="57">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="99">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="99">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="99">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <dot />
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note default-x="57">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="99">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="140" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="183" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 3 ==============-->
  <measure number="3" width="420">
   <attributes />
   <note color="#000000" default-x="15" default-y="37">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="56" default-y="37">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="56">
    <chord />
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="56">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="98">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="182">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="17">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>IV</text>
    </lyric>
   </note>
   <note default-x="56">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V7</text>
    </lyric>
   </note>
   <note default-x="98">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="140" default-y="17">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="182" default-y="17">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 4 ==============-->
  <measure number="4" width="660">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>78</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>90</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="85" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note default-x="156">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="229">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="300" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="300">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="300">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="300">
    <chord />
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="372">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="85" default-y="17">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>IV</text>
    </lyric>
   </note>
   <note default-x="156">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="229">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="300">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVII7</text>
    </lyric>
   </note>
   <note color="#000000" default-x="372">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 5 ==============-->
  <measure number="5" width="449">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="132">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="250" default-y="-20">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>natural</accidental>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="309" default-y="-20">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="368" default-y="-10">
    <pitch>
     <step>D</step>
     <octave>3</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iii7</text>
    </lyric>
   </note>
   <note default-x="74">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="132">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="191" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="250" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 6 ==============-->
  <measure number="6" width="383">
   <print new-system="yes">
    <system-layout>
     <system-margins>
      <left-margin>78</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>90</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note color="#000000" default-x="85" default-y="10">
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="85">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="85">
    <chord />
    <pitch>
     <step>A</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="131">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="179">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="179">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="179">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <instrument id="P2-I1" />
    <type>half</type>
    <dot />
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="85" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note default-x="131">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="179">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="225" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="273" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 7 ==============-->
  <measure number="7" width="313">
   <attributes />
   <note color="#000000" default-x="15" default-y="42">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>F</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>A</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="62" default-y="42">
    <pitch>
     <step>D</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
   </note>
   <note color="#000000" default-x="62">
    <chord />
    <pitch>
     <step>G</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="62">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <accidental>natural</accidental>
    <staff>1</staff>
   </note>
   <note default-x="109">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="203">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="20">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V</text>
    </lyric>
   </note>
   <note default-x="62">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>VI7</text>
    </lyric>
   </note>
   <note default-x="109">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="156" default-y="20">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="203" default-y="20">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 8 ==============-->
  <measure number="8" width="413">
   <attributes />
   <note default-x="15">
    <rest />
    <duration>512</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="202">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
   </note>
   <note color="#000000" default-x="202">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <accidental>flat</accidental>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="202">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="250">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="250">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="250">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="296">
    <pitch>
     <step>G</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
   </note>
   <note color="#000000" default-x="296">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="296">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="344">
    <pitch>
     <step>A</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="344">
    <chord />
    <pitch>
     <step>C</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="344">
    <chord />
    <pitch>
     <step>F</step>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <barline location="right">
    <bar-style>light-heavy</bar-style>
    <repeat direction="backward" />
   </barline>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="20">
    <pitch>
     <step>F</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note default-x="61">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="109">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="155" default-y="17">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>IV</text>
    </lyric>
   </note>
   <note color="#000000" default-x="202" default-y="17">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="250" default-y="17">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="344" default-y="15">
    <pitch>
     <step>D</step>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iii7</text>
    </lyric>
   </note>
  </measure>
 </part>
</score-partwise>
