<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title>Babylon Sisters</work-title>
 </work>
 <identification>
  <rights>Copyright © </rights>
  <encoding>
   <encoding-date>2024-09-19</encoding-date>
   <encoder>Andrew Wallis</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>250</millimeters>
   <tenths>1428</tenths>
  </scaling>
  <page-layout>
   <page-height>2017</page-height>
   <page-width>1428</page-width>
   <page-margins type="both">
    <left-margin>120</left-margin>
    <right-margin>120</right-margin>
    <top-margin>120</top-margin>
    <bottom-margin>120</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>78</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>120</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">1.25</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">1.25</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">1.5625</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Helsinki Std" font-size="19.8425" />
  <word-font font-family="Palatino" font-size="11.9365" />
  <lyric-font font-family="Palatino" font-size="11.4715" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="714" default-y="155" font-family="Palatino" font-style="normal" font-size="22.0128" font-weight="normal" justify="center" valign="middle">Babylon Sisters</credit-words>
 </credit>
 <credit page="1">
  <credit-words default-x="714" default-y="108" font-family="Palatino" font-style="normal" font-size="10.0763" font-weight="normal" justify="center" valign="middle">Copyright © </credit-words>
 </credit>
 <part-list>
  <score-part id="P1">
   <part-name>Lead</part-name>
   <part-name-display>
    <display-text>Lead</display-text>
   </part-name-display>
   <part-abbreviation>Lead</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Lead</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Voice (2)</instrument-name>
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Choir Aahs</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P2">
   <part-name>Reduction</part-name>
   <part-name-display>
    <display-text>Reduction</display-text>
   </part-name-display>
   <part-abbreviation>Red.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Red.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P2-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="338">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>81</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>217</top-system-distance>
    </system-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-5</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>2</beat-type>
    </time>
    <staves>1</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>G</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>power</kind>
    <staff>1</staff>
   </harmony>
   <note default-x="136">
    <rest />
    <duration>1024</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>whole</type>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 2 ==============-->
  <measure number="2" width="238">
   <note default-x="15">
    <rest />
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="189" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 3 ==============-->
  <measure number="3" width="254">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>C</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>power</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="85" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="157" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="205" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
  <!--============== Part: P1, Measure: 4 ==============-->
  <measure number="4" width="275">
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>power</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="15" default-y="-7">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">begin</beam>
    <beam number="2">begin</beam>
   </note>
   <note color="#000000" default-x="41" default-y="-7">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="68" default-y="-7">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">continue</beam>
    <beam number="2">continue</beam>
   </note>
   <note color="#000000" default-x="95" default-y="-7">
    <pitch>
     <step>B</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>64</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>16th</type>
    <stem>up</stem>
    <staff>1</staff>
    <beam number="1">end</beam>
    <beam number="2">end</beam>
   </note>
   <note color="#000000" default-x="122" default-y="-15">
    <pitch>
     <step>C</step>
     <octave>4</octave>
    </pitch>
    <duration>768</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>half</type>
    <dot />
    <stem>up</stem>
    <staff>1</staff>
   </note>
  </measure>
 </part>
 <part id="P2">
  <!--============== Part: P2, Measure: 1 ==============-->
  <measure number="1" width="338">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>81</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>90</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>-5</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>2</beats>
     <beat-type>2</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
     <clef-octave-change>-1</clef-octave-change>
    </clef>
    <clef number="2" color="#000000">
     <sign>F</sign>
     <line>4</line>
     <clef-octave-change>-1</clef-octave-change>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <note default-x="136">
    <rest />
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <staff>1</staff>
   </note>
   <note default-x="184">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="219" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="219">
    <chord />
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="256" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="256">
    <chord />
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="136" default-y="-5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>IV</text>
    </lyric>
   </note>
   <note default-x="184">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="219" default-y="-5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="256" default-y="-5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 2 ==============-->
  <measure number="2" width="238">
   <attributes />
   <note color="#000000" default-x="15" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="50">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="85">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="120" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="120">
    <chord />
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="156" default-y="-10">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="156">
    <chord />
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
   </note>
   <note default-x="50">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="85">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="120" default-y="-5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="156" default-y="-5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 3 ==============-->
  <measure number="3" width="254">
   <attributes />
   <note color="#000000" default-x="15" default-y="5">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="50">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="85">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="120" default-y="5">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="120">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="157" default-y="5">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="157">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15" default-y="10">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVII</text>
    </lyric>
   </note>
   <note default-x="50">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="85">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="120" default-y="10">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="157" default-y="10">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
  <!--============== Part: P2, Measure: 4 ==============-->
  <measure number="4" width="275">
   <attributes />
   <note color="#000000" default-x="15" default-y="-5">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="15">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="68">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note default-x="122">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <staff>1</staff>
   </note>
   <note color="#000000" default-x="157" default-y="-5">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="157">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <type>eighth</type>
    <staff>1</staff>
    <notations>
     <tied type="start" orientation="over" />
    </notations>
   </note>
   <note color="#000000" default-x="193" default-y="-5">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>2</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>1</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="193">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>3</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <type>half</type>
    <staff>1</staff>
    <notations>
     <tied type="stop" orientation="over" />
    </notations>
   </note>
   <backup>
    <duration>1024</duration>
   </backup>
   <note color="#000000" default-x="15">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-80" number="part3verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V</text>
    </lyric>
   </note>
   <note default-x="68">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note default-x="122">
    <rest />
    <duration>128</duration>
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="157">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>128</duration>
    <tie type="start" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>eighth</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="start" orientation="under" />
    </notations>
   </note>
   <note color="#000000" default-x="193">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>1</octave>
    </pitch>
    <duration>512</duration>
    <tie type="stop" />
    <instrument id="P2-I1" />
    <voice>2</voice>
    <type>half</type>
    <stem>up</stem>
    <staff>2</staff>
    <notations>
     <tied type="stop" orientation="under" />
    </notations>
   </note>
  </measure>
 </part>
</score-partwise>
