<?xml version="1.0" encoding='UTF-8' standalone='no' ?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
 <work>
  <work-title />
 </work>
 <identification>
  <rights>Copyright © </rights>
  <encoding>
   <encoding-date>2024-09-18</encoding-date>
   <encoder>Andrew Wallis</encoder>
   <software>Sibelius 20.12.0</software>
   <software>Direct export, not from Dolet</software>
   <encoding-description>Sibelius / MusicXML 3.0</encoding-description>
   <supports element="print" type="yes" value="yes" attribute="new-system" />
   <supports element="print" type="yes" value="yes" attribute="new-page" />
   <supports element="accidental" type="yes" />
   <supports element="beam" type="yes" />
   <supports element="stem" type="yes" />
  </encoding>
 </identification>
 <defaults>
  <scaling>
   <millimeters>250</millimeters>
   <tenths>1428</tenths>
  </scaling>
  <page-layout>
   <page-height>1697</page-height>
   <page-width>1428</page-width>
   <page-margins type="both">
    <left-margin>70</left-margin>
    <right-margin>70</right-margin>
    <top-margin>70</top-margin>
    <bottom-margin>70</bottom-margin>
   </page-margins>
  </page-layout>
  <system-layout>
   <system-margins>
    <left-margin>67</left-margin>
    <right-margin>0</right-margin>
   </system-margins>
   <system-distance>120</system-distance>
  </system-layout>
  <appearance>
   <line-width type="stem">1.25</line-width>
   <line-width type="beam">5</line-width>
   <line-width type="staff">1.25</line-width>
   <line-width type="light barline">1.5625</line-width>
   <line-width type="heavy barline">5</line-width>
   <line-width type="leger">1.5625</line-width>
   <line-width type="ending">1.5625</line-width>
   <line-width type="wedge">1.25</line-width>
   <line-width type="enclosure">1.5625</line-width>
   <line-width type="tuplet bracket">1.25</line-width>
   <line-width type="bracket">5</line-width>
   <line-width type="dashes">1.5625</line-width>
   <line-width type="extend">0.9375</line-width>
   <line-width type="octave shift">1.5625</line-width>
   <line-width type="pedal">1.5625</line-width>
   <line-width type="slur middle">1.5625</line-width>
   <line-width type="slur tip">0.625</line-width>
   <line-width type="tie middle">1.5625</line-width>
   <line-width type="tie tip">0.625</line-width>
   <note-size type="cue">75</note-size>
   <note-size type="grace">60</note-size>
  </appearance>
  <music-font font-family="Helsinki Std" font-size="19.8425" />
  <word-font font-family="Palatino" font-size="11.9365" />
  <lyric-font font-family="Palatino" font-size="11.4715" />
  <lyric-language xml:lang="en" />
 </defaults>
 <credit page="1">
  <credit-words default-x="714" default-y="65" font-family="Palatino" font-style="normal" font-size="10.0763" font-weight="normal" justify="center" valign="middle">Copyright © </credit-words>
 </credit>
 <part-list>
  <part-group type="start" number="1">
   <group-symbol>brace</group-symbol>
  </part-group>
  <score-part id="P1">
   <part-name>Piano</part-name>
   <part-name-display>
    <display-text>Piano</display-text>
   </part-name-display>
   <part-abbreviation>Pno.</part-abbreviation>
   <part-abbreviation-display>
    <display-text>Pno.</display-text>
   </part-abbreviation-display>
   <score-instrument id="P1-I1">
    <instrument-name>Piano (2)</instrument-name>
    <instrument-sound>keyboard.piano.grand</instrument-sound>
    <solo />
    <virtual-instrument>
     <virtual-library>General MIDI</virtual-library>
     <virtual-name>Acoustic Piano</virtual-name>
    </virtual-instrument>
   </score-instrument>
  </score-part>
  <part-group type="stop" number="1" />
 </part-list>
 <part id="P1">
  <!--============== Part: P1, Measure: 1 ==============-->
  <measure number="1" width="1205">
   <print new-page="yes">
    <system-layout>
     <system-margins>
      <left-margin>82</left-margin>
      <right-margin>0</right-margin>
     </system-margins>
     <top-system-distance>218</top-system-distance>
    </system-layout>
    <staff-layout number="2">
     <staff-distance>90</staff-distance>
    </staff-layout>
   </print>
   <attributes>
    <divisions>256</divisions>
    <key color="#000000">
     <fifths>0</fifths>
     <mode>major</mode>
    </key>
    <time color="#000000">
     <beats>7</beats>
     <beat-type>4</beat-type>
    </time>
    <staves>2</staves>
    <clef number="1" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <clef number="2" color="#000000">
     <sign>G</sign>
     <line>2</line>
    </clef>
    <staff-details number="1" print-object="yes" />
    <staff-details number="2" print-object="yes" />
   </attributes>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>D</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor-seventh</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="90" default-y="-10">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>E</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>half-diminished</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="247" default-y="-5">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>F</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor-seventh</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="404">
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>G</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>minor-seventh</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="561" default-y="5">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>A</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="718" default-y="10">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>B</root-step>
     <root-alter>-2</root-alter>
    </root>
    <kind>minor-seventh</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="875" default-y="-55">
    <pitch>
     <step>B</step>
     <alter>-2</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat-flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <harmony color="#000000" default-y="25">
    <root>
     <root-step>C</root-step>
     <root-alter>-1</root-alter>
    </root>
    <kind>dominant</kind>
    <staff>1</staff>
   </harmony>
   <note color="#000000" default-x="1032" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>1</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>1</staff>
   </note>
   <barline>
    <bar-style>light-heavy</bar-style>
   </barline>
   <backup>
    <duration>1792</duration>
   </backup>
   <note color="#000000" default-x="90" default-y="17">
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-92" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>i7</text>
    </lyric>
   </note>
   <note color="#000000" default-x="90">
    <chord />
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="90">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="90">
    <chord />
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="247" default-y="20">
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>up</stem>
    <staff>2</staff>
    <lyric default-y="-92" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iiø7</text>
    </lyric>
   </note>
   <note color="#000000" default-x="247">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="247">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-2</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat-flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="247">
    <chord />
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="404" default-y="-62">
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
    <lyric default-y="-92" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bIII∆</text>
    </lyric>
   </note>
   <note color="#000000" default-x="404">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="404">
    <chord />
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="404">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="561" default-y="-60">
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
    <lyric default-y="-92" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>iv7</text>
    </lyric>
   </note>
   <note color="#000000" default-x="561">
    <chord />
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="561">
    <chord />
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="561">
    <chord />
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="718" default-y="-57">
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
    <lyric default-y="-92" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>V7</text>
    </lyric>
   </note>
   <note color="#000000" default-x="718">
    <chord />
    <pitch>
     <step>C</step>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>natural</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="718">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="718">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="875" default-y="-55">
    <pitch>
     <step>B</step>
     <octave>4</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <stem>down</stem>
    <staff>2</staff>
    <lyric default-y="-92" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVI7</text>
    </lyric>
   </note>
   <note color="#000000" default-x="875">
    <chord />
    <pitch>
     <step>D</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="875">
    <chord />
    <pitch>
     <step>F</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="875">
    <chord />
    <pitch>
     <step>A</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat</accidental>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1032" default-y="-50">
    <pitch>
     <step>C</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <voice>2</voice>
    <type>quarter</type>
    <accidental>flat</accidental>
    <stem>down</stem>
    <staff>2</staff>
    <lyric default-y="-92" number="part2verse1" color="#000000">
     <syllabic>single</syllabic>
     <text>bVII7</text>
    </lyric>
   </note>
   <note color="#000000" default-x="1032">
    <chord />
    <pitch>
     <step>E</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1032">
    <chord />
    <pitch>
     <step>G</step>
     <alter>-1</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <staff>2</staff>
   </note>
   <note color="#000000" default-x="1032">
    <chord />
    <pitch>
     <step>B</step>
     <alter>-2</alter>
     <octave>5</octave>
    </pitch>
    <duration>256</duration>
    <instrument id="P1-I1" />
    <type>quarter</type>
    <accidental>flat-flat</accidental>
    <staff>2</staff>
   </note>
  </measure>
 </part>
</score-partwise>
